; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
platform = espressif8266
board = huzzah
framework = arduino
lib_ldf_mode = deep+
upload_speed = 1000000
monitor_speed = 74880
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.20.1
